
quarkus.datasource.item.db-kind=other
quarkus.datasource.item.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.item.jdbc.url=jdbc:oracle:thin:@localhost:49161/XE
quarkus.datasource.item.username=system
quarkus.datasource.item.password=oracle
