
quarkus.datasource.oracleds.db-kind=other
quarkus.datasource.oracleds.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.oracleds.jdbc.url=jdbc:oracle:thin:@localhost:49161/XE
quarkus.datasource.oracleds.username=system
quarkus.datasource.oracleds.password=oracle
